# eventr

./: .gitignore  Dockerfile  Dockerfile-nonlocal  README.md  package.json  quickstart.sh
Eventr/: .eslintrc.json  .gitignore  App.js  AppSync.js  Eventr.sln  NavigationHelper.js  defaultState.js  haste-map-react-native-packager-1-b2d2b4287f156670535999dcd05dc86f  installingeslint.txt  note.txt  package-lock.json  package.json  store.js
Eventr-Webservices/: .gitignore  Eventr-Webservices.csproj  Eventr-Webservices.sln  Program.cs  Startup.cs
Eventr-Webservices/Controllers/: ValuesController.cs
Eventr-Webservices/Properties/PublishProfiles/: eventr - Web Deploy.pubxml
Eventr-Webservices/tests/: tests.csproj
Eventr-webservices/: Eventr-webservices.sln
Eventr-webservices/eventr/: DocumentDBRepository.cs  Global.asax  Global.asax.cs  Startup.cs  Web.config  eventr.csproj  packages.config
Eventr-webservices/eventr/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Eventr-webservices/eventr/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
Eventr-webservices/eventr/Models/: AccountBindingModels.cs  AccountViewModels.cs  Event.cs  IdentityModels.cs
Eventr-webservices/eventr/Properties/: AssemblyInfo.cs
Eventr-webservices/eventr/Providers/: ApplicationOAuthProvider.cs
Eventr-webservices/eventr/Results/: ChallengeResult.cs
Eventr/Eventr/Eventr.Droid/: Eventr.Droid.csproj  (+2 more)
Eventr/actions/: attendees.js  event.js  navigation.js  verification.js
Eventr/components/: TextHeading1.js
Eventr/containers/: AttendeeList.js  Confirmation.js  Event.js  NavigationDrawer.js  RegistrationComplete.js  Welcome.js
Eventr/queries/: AddEventMutation.js  GetEventQuery.js
Eventr/reducers/: attendees.js  event.js  index.js  navigation.js  verification.js
Eventr/root-state/: log  state
Eventr/services/: index.js
Eventr/shared/: actionTypes.js  colors.js  fonts.js  index.js
(+95 files in other folders)
