<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\UnitTest1.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="tests\obj\tests.csproj.nuget.g.props" />
    <None Remove="tests\obj\tests.csproj.nuget.g.targets" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="tests\obj\project.assets.json" />
  </ItemGroup>
</Project>
