<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\UnitTest1.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="tests\obj\tests.csproj.nuget.g.props" />
    <None Remove="tests\obj\tests.csproj.nuget.g.targets" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="tests\obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>
